In [2]:
import pandas as pd

In [9]:
# csv 파일 경로
aapl = pd.read_csv("./data/csv/AAPL.csv", encoding = 'utf-8')
aapl.head()

         Date      Open      High       Low     Close  Adj Close       Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.369472   21610400.0
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.380182   18362400.0

In [ ]:
# json
json_data = pd.read_json("./data/csv/2019/201901_expense_list.json", encoding = 'utf-8')
json_data.head()

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,expense_budget,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount
0,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 19:57,구이구이 서울특별시 중구 을지로 6,도시외교 기본계획 개선관련 연구용역 및 협력방안 논의 간담회,국제교류담당관 등 6명,카드,143000
1,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 12:39,왕비집 시청무교점 서울특별시 중구 무교로 19,서울평화포럼 준비위원회 구성 및 향후 추진방향 논의,국제교류담당관 등 3명,카드,24000
2,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 19:18,반포식스 서울 중구 무교동 24-2,중국 순방 지원 근무 관련 협의 간담회 비용 지급,중국팀장 등 6명,카드,84000
3,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 14:01,(주)에스지다인힐붓처스컷광화 서울 중구 세종대로 136,서울평화포럼(가칭) 연사 초청 등 관련 자문 간담회,국제관계대사 등 4명,카드,78000
4,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-29 20:10,주식회사 크라운에셋 서울 중구 남대문로7길 19,글로벌파트너스 기능 및 이관사업 범위 논의 간담회,국제교류담당관 등 10명,카드,251000

In [12]:
df2 = pd.read_xml("./data/csv/2021/202101_expense_list.xml")
df2.head()

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,...,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount,bimok
0,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,None,None,2021,1,...,NaN,None,중랑물재생센터 관리과,2021-01-25 00:00,None,소속직원 경조사비,"김광옥, 김용성",현금,100000,None
1,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,None,None,2021,1,...,NaN,None,중랑물재생센터 운영과,2021-01-22 00:00,복시루,운영과 다과구매-전출직원선물,None,카드,90000,None
2,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,None,None,2021,1,...,NaN,None,중랑물재생센터 시설보수과,2021-01-21 00:00,떡시루,소속직원 송별떡,시설보수과장외 27명,카드,80000,None
3,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,None,None,2021,1,...,NaN,None,중랑물재생센터 운영과,2021-01-21 00:00,서울시청매점,운영과 다과구매-전출직원선물,None,제로페이,48000,None
4,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,None,None,2021,1,...,NaN,None,중랑물재생센터 운영과,2021-01-21 00:00,복시루,운영과 다과구매-전출직원선물,None,카드,75000,None

In [ ]:
excel_data = pd.read_excel("./data/csv/2020/202001_expense_list.xlsx")
excel_data.head()

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,expense_budget,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount
0,21789676,2020년 1월 사업소 서울식물원 시설운영과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21789676,사업소,서울식물원,시설운영과,NaN,NaN,2020,1,NaN,NaN,NaN,푸른도시국 서울식물원 시설운영과,2020-01-22 10:25,코코호도마곡나루역점(강서구 마곡중앙5로 6),부서 전출직원 간담회 비용,이형선 외 3인,카드,30000
1,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-29 08:55,"㈜한국문화진흥(강남구 강남대로 636, 두원빌딩2층)",2020년도 1월 생일자 격려상품 구매,1월 직원 생일자 12명,카드,216720
2,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-28 12:05,스시사도(영등포구 여의대방로23길 20),2020년 상반기 학교아리수 음수대 감면 간담회 경비지급,"박영준,이상봉,이재욱,이대영,김춘근,김근태,박화준,박병국,조승용,전윤수",카드,124000
3,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-23 11:59,올갱이나라(영등포구 대방천로 234),2020년 설연휴기간 급수대책 및 수질관리 간담회 경비지급,"김지형,신민철,서영식,최신,이혜숙,여종순",카드,48000
4,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-23 14:45,두드림유통(동작구 보라매로19길 8),2020년 민원실 직원 격려 물품구매 경비지급,해당사항없음,카드,63310

In [25]:
# tsv
tsv_data = pd.read_table("./data/csv/num_1/chipotle.tsv")
tsv_data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [42]:
import numpy as np

In [62]:
data = [
    [1,2,np.nan,4,5],
    [1,np.nan,3,4,5],
    [1,2,3,np.nan,5]
]
col = ['s1','s2','s3','s4','s5']

df = pd.DataFrame(data, columns=col)
df

   s1   s2   s3   s4  s5
0   1  2.0  NaN  4.0   5
1   1  NaN  3.0  4.0   5
2   1  2.0  3.0  NaN   5

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      3 non-null      int64
 1   s2      2 non-null      float64
 2   s3      2 non-null      float64
 3   s4      2 non-null      float64
 4   s5      3 non-null      int64
dtypes: float64(3), int64(2)
memory usage: 252.0 bytes

In [50]:
df.isna()

      s1     s2     s3     s4     s5
0  False  False   True  False  False
1  False   True  False  False  False
2  False  False  False   True  False

In [ ]:
# Dataframe 안에 sum 함수의 매개변수인 axis는 
# 0, rows(기본값) : 컬럼를 기준으로 데이터의 합
# 1, columns : 로우즈를 기준으로 데이터의 합

df_null = df.isna()
df_null.sum(axis="columns")

0    1
1    1
2    1
dtype: int64

In [61]:
df.dropna(inplace=True)
df

Empty DataFrame
Columns: [s1, s2, s3, s4, s5]
Index: []

In [76]:
df.bfill(inplace=True) # df.fillna(method='backfill')
df

   s1   s2   s3   s4  s5
0   1  2.0  3.0  4.0   5
1   1  2.0  3.0  4.0   5
2   1  2.0  3.0  NaN   5

### 데이터프레임의 필터링
- df.loc[인덱스의 조건, 컬럼의 조건]
    - 인덱스의 값을 기준으로 필터
    - 컬럼의 값을 기준으로 필터
- df.iloc[인덱스의 위치, 컬럼의 위치]
    - 인덱스의 위치를 기준으로 필터
    - 컬럼의 위치를 기준으로 필터
- df[컬럼명]
    - 특정 컬럼의 데이터를 확인
    - 결과가 Series 출력
- df[[컬럼명]]
    - 특정 컬럼의 데이터를 확인
    - 결과가 Dataframe 출력력?

In [83]:
data = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]
col = ['a','b','c']
index = [1,4,7]
df = pd.DataFrame(data, index=index, columns=col)

df

   a  b  c
1  1  2  3
4  4  5  6
7  7  8  9

In [99]:
df.loc[[1]]
df.loc[:,["a"]]

   a
1  1
4  4
7  7

In [104]:
flag = df['a']
df.loc[flag]

   a  b  c
1  1  2  3
4  4  5  6
7  7  8  9

In [112]:
flag2 = df.loc[7] > 7
df.loc[:, flag2]

   b  c
1  2  3
4  5  6
7  8  9

In [113]:
flag2

a    False
b     True
c     True
Name: 7, dtype: bool

In [123]:
df.iloc[[1]] # 위치여서 1번째 인덱스에 있는 rows=4가 나옴

   a  b  c
4  4  5  6

In [ ]:
df.iloc[[1],[1]] # 배열처럼~

   b
4  5

In [130]:
corona = pd.read_csv("./data/csv/corona.csv")
corona.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  820 non-null    int64
 1   createDt    820 non-null    object
 2   deathCnt    820 non-null    int64
 3   decideCnt   820 non-null    int64
 4   seq         820 non-null    int64
 5   stateDt     820 non-null    int64
 6   stateTime   820 non-null    object
 7   updateDt    817 non-null    object
 8   accExamCnt  692 non-null    float64
 9   accDefRate  623 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 64.2+ KB

In [ ]:
flag = corona.isna().any(axis="columns")
corona.loc[flag] # 결측치가 포함된 데이터
corona.loc[~flag] # 결측치가 포함되지 않은 데이터 ~ : 비트연산자, 1->0, 0->1

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
197,197,2021-11-23 08:59:47.863,3328,420946,706,20211123,00:00,2021-11-30 09:06:13.348,16878955.0,2.787908
198,198,2021-11-22 09:07:45.615,3298,418249,705,20211122,00:00,2021-11-26 09:29:38.144,16816616.0,2.778249
199,199,2021-11-21 09:05:22.138,3274,415422,704,20211121,00:00,2021-11-26 09:29:24.197,16777679.0,2.760823
200,200,2021-11-20 08:51:26.319,3244,412302,703,20211120,00:00,2021-11-26 09:28:52.855,16740119.0,2.740178
201,201,2021-11-19 08:54:43.169,3215,409097,702,20211119,00:00,2021-11-26 09:28:44.079,16684168.0,2.723426
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [ ]:
# 자르기
corona.iloc[:, 1:]

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [145]:
# 조건에 따라 데이터를 제거하는 함수
# axis 행을 지울것인가 열을 지울 것인가
corona.drop(
    ["Unnamed: 0", "seq"],
    axis = 1
)
corona.drop(
    [0,3],
    axis = 0
)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
5,5,2022-06-03 09:08:18.729,24229,18141775,899,20220603,00:00,2022-06-08 09:11:38.938,NaN,NaN
6,6,2022-06-02 08:58:19.746,24212,18129236,898,20220602,00:00,2022-06-08 09:11:51.985,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [235]:
df = corona.drop(
    ["Unnamed: 0", "seq"],
    axis = 1
)   

df2 = df.copy() # 얕은 복사

In [236]:
df.columns = ['등록일', '총사망자', '총확진자', '기준일', '기준시간', '수정일시',
       '누적의심자', '누적확진률']

df.head()

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [ ]:
# rename 함수 이용
# df2.rename(
#     columns={
#         'createDt':'등록일',
#         '':'',
#         ...
#     }
# )

In [169]:
flag = df['누적의심자'].isna()

df.loc[flag,:]['누적의심자'].info()

<class 'pandas.core.series.Series'>
Index: 128 entries, 0 to 127
Series name: 누적의심자
Non-Null Count  Dtype
--------------  -----
0 non-null      float64
dtypes: float64(1)
memory usage: 2.0 KB

In [ ]:
# 127번 누적의심자까지는 모두 nan인데 128번부터는 nan이 아닌 이유 : 유의미한 데이터가 아니게 돼서?
df.loc[128:130]

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률
128,2022-01-31 09:22:37.347,6755,845688,20220131,00:00,2022-02-07 09:06:04.861,21518073.0,NaN
129,2022-01-30 09:13:00.269,6732,828611,20220130,00:00,2022-02-07 09:05:54.937,21448119.0,NaN
130,2022-01-29 08:46:05.752,6712,811089,20220129,00:00,2022-02-04 08:59:02.84,21377393.0,NaN

In [237]:
# 오름차순 정렬
df.sort_values("등록일", inplace=True)
df

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률
819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN

In [200]:
df.loc[818,'총사망자'] - df.loc[819, '총사망자']

6

In [227]:
# 1일 사망자, 1일 확진자

day_death = [0]

for i in range(len(df['총사망자'])-1,0,-1):
    day_death.append(df.loc[i-1, '총사망자'] - df.loc[i, '총사망자'])

day_death
len(day_death)

820

In [219]:
day_death2 = [0]
i = len(df['총사망자'])-1
while True:
    try:
        if i == 0 : break
        day_death2.append(df.loc[i-1, '총사망자'] - df.loc[i, '총사망자'])
        i-=1
    except:
        break
    
len(day_death2)

820

In [217]:
day_decide = [0]
for i in range(len(df['총확진자'])-1,0,-1):
    day_decide.append(df.loc[i-1, '총확진자'] - df.loc[i, '총확진자'])
len(day_decide)

820

In [238]:
# 인덱스를 초기화하고 재지정
# reset_index()
# drop 매개변수 : 기존의 인덱스를 제거할지 선택(기본값 : False)
# df.reset_index().drop('index', axis=1)
df.reset_index(drop=True, inplace=True)

In [230]:
df['총사망자'].diff(1).fillna(0)
(df['총사망자'] - df['총사망자'].shift(1)).fillna(0)

0       0.0
1       6.0
2       6.0
3       1.0
4       5.0
       ...
815     9.0
816    20.0
817    21.0
818    20.0
819     6.0
Name: 총사망자, Length: 820, dtype: float64

In [239]:
df['일일사망자'] = (df['총사망자'] - df['총사망자'].shift(1)).fillna(0)

In [240]:
df['일일확진자'] = df['총확진자'].diff(1).fillna(0)

In [241]:
df

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률,일일사망자,일일확진자
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0.0,0.0
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6.0,242.0
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6.0,114.0
3,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,1.0,110.0
4,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,5.0,107.0
...,...,...,...,...,...,...,...,...,...,...
815,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN,9.0,12039.0
816,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN,20.0,9834.0
817,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN,21.0,5022.0
818,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,20.0,6172.0
819,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN,6.0,13358.0

In [248]:
flag = df['일일확진자'] < 0
df.loc[flag]

df.iloc[444:448]

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률,일일사망자,일일확진자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5.0,533.0
445,2021-05-30 00:00:00.0,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,8.0,910.0
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2.0,-430.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,6.0,889.0

In [ ]:
flag = df['일일사망자'] < 0
df.loc[flag]

df.iloc[444:449] # df.loc[444:448] 과 같다

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률,일일사망자,일일확진자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5.0,533.0
445,2021-05-30 00:00:00.0,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,8.0,910.0
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2.0,-430.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,6.0,889.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,2.0,677.0

In [260]:
# 왜 일일사망자와 일일확진자가 음수일까? 데이터에 문제가 있다
df.loc[445, '등록일'] = '2021-05-31 00:00:00.000'

In [267]:
df.drop(['일일사망자','일일확진자'],axis=1)
df.head()

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률,일일사망자,일일확진자
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,,0.0
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,,242.0
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,,114.0
3,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,,110.0
4,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,,107.0

In [ ]:
df.sort_values('등록일', inplace=True)
df.iloc[444:449]

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률,일일사망자,일일확진자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,,533.0
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,,-430.0
445,2021-05-31 00:00:00.000,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,,910.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,,889.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,,677.0

In [277]:
# 인덱스를 초기화하고 재지정
df.reset_index(drop=True, inplace=True)
df.iloc[444:449]

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률,일일사망자,일일확진자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,,533.0
445,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,,-430.0
446,2021-05-31 00:00:00.000,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,,910.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,,889.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,,677.0

In [278]:
df['일일사망자'] = df['총사망자'].diff(1).fillna(0)
df['일일확진자'] = df['총확진자'].diff(1).fillna(0)

In [280]:
df.iloc[444:449] # 문제 확인

,등록일,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진률,일일사망자,일일확진자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5.0,533.0
445,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,6.0,480.0
446,2021-05-31 00:00:00.000,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,2.0,430.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,4.0,459.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,2.0,677.0

In [289]:
# 일일확진자 일일사망자 컬럼을 추가하는 함수
def add_column(ddf, target):
    df = ddf.copy()
    # 특정 컬럼 제거
    df.drop(
        ["Unnamed: 0", "seq"],
        axis = 1,
        inplace=True
    )
    
    # 컬럼의 이름을 변경
    column_names = ['등록일시', '총사망자', '총확진자', '기준일', '기준시간', '수정일시', '누적의심자', '누적확진율']
    df.columns = column_names
    
    # 특정 컬럼의 데이터를 기준으로 오름차순 정렬
    df.sort_values(target, inplace=True)
    
    # 인덱스 초기화
    df.reset_index(drop=True, inplace=True)

    # 일일확진자 컬럼을 추가
    df['일일확진자'] = df['총확진자'].diff(1).fillna(0)
    # 일일사망자 컬럼을 추가
    df['일일사망자'] = df['총사망자'].diff(1).fillna(0)

    return df

In [290]:
df = pd.read_csv("./data/csv/corona.csv")
new_df = add_column(df, '기준일')

In [291]:
new_df.describe()

,총사망자,총확진자,기준일,누적의심자,누적확진율,일일확진자,일일사망자
count,820.000000,8.200000e+02,8.200000e+02,6.920000e+02,623.000000,820.000000,820.000000
mean,3927.832927,1.913097e+06,2.020897e+07,7.545057e+06,1.556435,22171.569512,29.574390
std,6164.310693,4.857030e+06,7.118265e+03,6.172020e+06,0.543014,71013.844067,68.530435
min,54.000000,7.513000e+03,2.020031e+07,2.101440e+05,0.902205,0.000000,0.000000
25%,415.750000,2.393525e+04,2.020100e+07,1.934309e+06,1.078089,125.000000,2.000000
50%,1812.500000,1.185640e+05,2.021042e+07,6.368310e+06,1.416159,634.000000,5.000000
75%,3120.500000,3.979915e+05,2.021112e+07,1.216890e+07,1.816009,2782.750000,20.000000
max,24305.000000,1.818820e+07,2.022061e+07,2.151807e+07,3.919308,621204.000000,469.000000

In [292]:
df.describe()

,Unnamed: 0,deathCnt,decideCnt,seq,stateDt,accExamCnt,accDefRate
count,820.000000,820.000000,8.200000e+02,820.000000,8.200000e+02,6.920000e+02,623.000000
mean,409.500000,3927.832927,1.913097e+06,472.393902,2.020897e+07,7.545057e+06,1.556435
std,236.857904,6164.310693,4.857030e+06,249.701095,7.118265e+03,6.172020e+06,0.543014
min,0.000000,54.000000,7.513000e+03,51.000000,2.020031e+07,2.101440e+05,0.902205
25%,204.750000,415.750000,2.393525e+04,256.750000,2.020100e+07,1.934309e+06,1.078089
50%,409.500000,1812.500000,1.185640e+05,461.500000,2.021042e+07,6.368310e+06,1.416159
75%,614.250000,3120.500000,3.979915e+05,698.250000,2.021112e+07,1.216890e+07,1.816009
max,819.000000,24305.000000,1.818820e+07,904.000000,2.022061e+07,2.151807e+07,3.919308

In [287]:
new_df.loc[400:450]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
400,2021-04-15 00:00:00.000,1788,112111,20210415,00:00,2021-10-07 10:30:51.51,8291124.0,1.363731,698.0,6.0
401,2021-04-16 00:00:00.000,1790,112784,20210416,00:00,2021-10-07 10:30:51.51,8333331.0,1.365019,673.0,2.0
402,2021-04-17 00:00:00.000,1794,113442,20210417,00:00,2021-10-07 10:30:51.51,8377778.0,1.365662,658.0,4.0
403,2021-04-18 00:00:00.000,1797,114113,20210418,00:00,2021-10-07 10:30:51.51,8396065.0,1.370912,671.0,3.0
404,2021-04-19 00:00:00.000,1801,114645,20210419,00:00,2021-10-07 10:30:51.51,8414820.0,1.373972,532.0,4.0
405,2021-04-20 00:00:00.000,1802,115194,20210420,00:00,2021-10-07 10:30:51.51,8458591.0,1.372664,549.0,1.0
406,2021-04-21 00:00:00.000,1806,115925,20210421,00:00,2021-10-07 10:30:51.51,8497593.0,1.375086,731.0,4.0
407,2021-04-22 00:00:00.000,1808,116660,20210422,00:00,2021-10-07 10:30:51.51,8537504.0,1.377272,735.0,2.0
408,2021-04-23 00:00:00.000,1811,117457,20210423,00:00,2021-10-07 10:30:51.51,8583529.0,1.374797,797.0,3.0
409,2021-04-24 00:00:00.000,1812,118242,20210424,00:00,2021-10-07 10:30:51.51,8632922.0,1.382195,785.0,1.0
410,2021-04-25 00:00:00.000,1813,118886,20210425,00:00,2021-10-07 10:30:51.51,8654790.0,1.386065,644.0,1.0
411,2021-04-26 00:00:00.000,1817,119385,20210426,00:00,2021-10-07 10:30:51.51,8672977.0,1.389023,499.0,4.0
412,2021-04-27 00:00:00.000,1820,119897,20210427,00:00,2021-10-07 10:30:51.51,8721608.0,1.386878,512.0,3.0
413,2021-04-28 00:00:00.000,1821,120666,20210428,00:00,2021-10-07 10:30:51.51,8766496.0,1.388669,769.0,1.0
414,2021-04-29 00:00:00.000,1825,121345,20210429,00:00,2021-10-07 10:30:51.51,8805778.0,1.390712,679.0,4.0
415,2021-04-30 00:00:00.000,1828,122006,20210430,00:00,2021-10-07 10:30:51.51,8848291.0,1.391844,661.0,3.0
416,2021-05-01 00:00:00.000,1831,122633,20210501,00:00,2021-10-07 10:30:51.51,8883387.0,1.393846,627.0,3.0
417,2021-05-02 00:00:00.000,1833,123239,20210502,00:00,2021-10-07 10:30:51.51,8898233.0,1.398595,606.0,2.0
418,2021-05-03 00:00:00.000,1834,123727,20210503,00:00,2021-10-07 10:30:51.51,8915325.0,1.401799,488.0,1.0
419,2021-05-04 00:00:00.000,1840,124268,20210504,00:00,2021-10-07 10:30:51.51,8957154.0,1.399563,541.0,6.0
420,2021-05-05 00:00:00.000,1847,124944,20210505,00:00,2021-10-07 10:30:51.51,8994068.0,1.401492,676.0,7.0
421,2021-05-06 00:00:00.000,1851,125518,20210506,00:00,2021-10-07 10:30:51.51,9010991.0,1.404957,574.0,4.0
422,2021-05-07 00:00:00.000,1860,126043,20210507,00:00,2021-10-07 10:30:51.51,9051353.0,1.404777,525.0,9.0
423,2021-05-08 00:00:00.000,1865,126744,20210508,00:00,2021-10-07 10:30:51.51,9089165.0,1.406562,701.0,5.0
424,2021-05-09 00:00:00.000,1874,127308,20210509,00:00,2021-10-07 10:30:51.51,9105770.0,1.410695,564.0,9.0
425,2021-05-10 00:00:00.000,1875,127771,20210510,00:00,2021-10-07 10:30:51.51,9122058.0,1.413606,463.0,1.0
426,2021-05-11 00:00:00.000,1879,128281,20210511,00:00,2021-10-07 10:30:51.51,9164283.0,1.412840,510.0,4.0
427,2021-05-12 00:00:00.000,1884,128915,20210512,00:00,2021-10-07 10:30:51.51,9201538.0,1.413967,634.0,5.0
428,2021-05-13 00:00:00.000,1891,129630,20210513,00:00,2021-10-07 10:30:51.51,9241152.0,1.416159,715.0,7.0
429,2021-05-14 00:00:00.000,1893,130377,20210514,00:00,2021-10-07 10:30:51.51,9281290.0,1.419288,747.0,2.0
430,2021-05-15 00:00:00.000,1896,131058,20210515,00:00,2021-10-07 10:30:51.51,9319093.0,1.421472,681.0,3.0
431,2021-05-16 00:00:00.000,1900,131668,20210516,00:00,2021-10-07 10:30:51.51,9336613.0,1.425758,610.0,4.0
432,2021-05-17 00:00:00.000,1903,132287,20210517,00:00,2021-10-07 10:30:51.51,9353299.0,1.429899,619.0,3.0
433,2021-05-18 00:00:00.000,1904,132815,20210518,00:00,2021-10-07 10:30:51.51,9395003.0,1.429411,528.0,1.0
434,2021-05-19 00:00:00.000,1912,133469,20210519,00:00,2021-10-07 10:30:51.51,9428643.0,1.431434,654.0,8.0
435,2021-05-20 00:00:00.000,1916,134115,20210520,00:00,2021-10-07 10:30:51.51,9447357.0,1.436154,646.0,4.0
436,2021-05-21 00:00:00.000,1922,134676,20210521,00:00,2021-10-07 10:30:51.51,9487107.0,1.436856,561.0,6.0
437,2021-05-22 00:00:00.000,1926,135342,20210522,00:00,2021-10-07 10:30:51.51,9520965.0,1.439287,666.0,4.0
438,2021-05-23 00:00:00.000,1931,135927,20210523,00:00,2021-10-07 10:30:51.51,9536298.0,1.443872,585.0,5.0
439,2021-05-24 00:00:00.000,1934,136457,20210524,00:00,2021-10-07 10:30:51.51,9553612.0,1.446606,530.0,3.0
440,2021-05-25 00:00:00.000,1938,136973,20210525,00:00,2021-10-07 10:30:51.51,9592726.0,1.445530,516.0,4.0
441,2021-05-26 00:00:00.000,1940,137678,20210526,00:00,2021-10-07 10:30:51.51,9629455.0,1.447964,705.0,2.0
442,2021-05-27 00:00:00.000,1943,138307,20210527,00:00,2021-10-07 10:30:51.51,9665690.0,1.449298,629.0,3.0
443,2021-05-28 00:00:00.000,1946,138894,20210528,00:00,2021-10-07 10:30:51.51,9702453.0,1.449896,587.0,3.0
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,533.0,5.0
445,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,480.0,6.0
446,2021-05-30 00:00:00.0,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,430.0,2.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,459.0,4.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,677.0,2.0
449,2021-06-03 00:00:00.000,1968,142154,20210603,00:00,2021-10-07 10:30:51.51,9872322.0,1.459112,681.0,3.0
450,2021-06-04 00:00:00.000,1969,142849,20210604,00:00,2021-10-07 10:30:51.51,9911322.0,1.461000,695.0,1.0