In [43]:
import boll

In [44]:
import importlib
importlib.reload(boll)

In [45]:
import yfinance as yf

In [46]:
from datetime import datetime

In [47]:
# 티커를 기준으로 데이털 로드 
ticker_aapl = yf.Ticker('AAPL')

In [48]:
df_aapl = ticker_aapl.history(
    start = '2010-01-01'
)

In [49]:
df_aapl.index

DatetimeIndex(['2010-01-04 00:00:00-05:00', '2010-01-05 00:00:00-05:00',
               '2010-01-06 00:00:00-05:00', '2010-01-07 00:00:00-05:00',
               '2010-01-08 00:00:00-05:00', '2010-01-11 00:00:00-05:00',
               '2010-01-12 00:00:00-05:00', '2010-01-13 00:00:00-05:00',
               '2010-01-14 00:00:00-05:00', '2010-01-15 00:00:00-05:00',
               ...
               '2025-03-11 00:00:00-04:00', '2025-03-12 00:00:00-04:00',
               '2025-03-13 00:00:00-04:00', '2025-03-14 00:00:00-04:00',
               '2025-03-17 00:00:00-04:00', '2025-03-18 00:00:00-04:00',
               '2025-03-19 00:00:00-04:00', '2025-03-20 00:00:00-04:00',
               '2025-03-21 00:00:00-04:00', '2025-03-24 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', length=3829, freq=None)

In [50]:
band_aapl = boll.create_band(df_aapl, _col='Close', _start='2010-01-01')

In [51]:
start = '2015-01-01'

In [52]:
start = datetime.strptime(start, '%Y-%m-%d')

In [53]:
band_aapl[start:]

                 Close      center          up        down
Date
2015-01-02   24.320429   24.878224   25.890531   23.865918
2015-01-05   23.635288   24.775453   25.855524   23.695381
2015-01-06   23.637510   24.678242   25.801863   23.554622
2015-01-07   23.968962   24.626523   25.781910   23.471136
2015-01-08   24.889898   24.601719   25.708747   23.494692
...                ...         ...         ...         ...
2025-03-18  212.690002  232.457500  258.495777  206.419222
2025-03-19  215.240005  230.976000  257.409379  204.542621
2025-03-20  214.100006  229.389500  255.877849  202.901152
2025-03-21  218.270004  228.025500  253.810140  202.240861
2025-03-24  220.729996  226.707000  251.040841  202.373159

[2571 rows x 4 columns]

In [54]:
trade_aapl = boll.create_trade(band_aapl)

In [55]:
boll.create_rtn(trade_aapl)

매수일 : 2010-08-24 00:00:00, 매수가 : 7.220357418060303
매도일 : 2010-09-08 00:00:00, 매도가 : 7.912211894989014
수익율 : 1.0958199763349905
매수일 : 2011-03-16 00:00:00, 매수가 : 9.931190490722656
매도일 : 2011-07-01 00:00:00, 매도가 : 10.32992935180664
수익율 : 1.0401501573710092
매수일 : 2011-11-14 00:00:00, 매수가 : 11.413298606872559
매도일 : 2011-12-27 00:00:00, 매도가 : 12.233951568603516
수익율 : 1.0719032235988988

c:\Users\SAMSUNG\Downloads\JY\수업\Python\250324\investing\boll.py:105: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1.0958199763349905' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  result.loc[idx, 'rtn'] = rtn

매수일 : 2012-04-16 00:00:00, 매수가 : 17.458202362060547
매도일 : 2012-06-18 00:00:00, 매도가 : 17.628223419189453
수익율 : 1.009738749362786
매수일 : 2012-10-08 00:00:00, 매수가 : 19.28728675842285
매도일 : 2013-07-29 00:00:00, 매도가 : 13.765028953552246
수익율 : 0.7136840513630561
매수일 : 2013-09-11 00:00:00, 매수가 : 14.472302436828613
매도일 : 2013-10-18 00:00:00, 매도가 : 15.746532440185547
수익율 : 1.088046114909423
매수일 : 2014-01-03 00:00:00, 매수가 : 16.83721923828125
매도일 : 2014-03-25 00:00:00, 매도가 : 17.063554763793945
수익율 : 1.013442571621215
매수일 : 2014-10-15 00:00:00, 매수가 : 21.604068756103516
매도일 : 2014-10-23 00:00:00, 매도가 : 23.218734741210938
수익율 : 1.074738976409305
매수일 : 2014-12-12 00:00:00, 매수가 : 24.409414291381836
매도일 : 2015-01-28 00:00:00, 매도가 : 25.650680541992188
수익율 : 1.05085194735904
매수일 : 2015-03-11 00:00:00, 매수가 : 27.299571990966797
매도일 : 2015-04-23 00:00:00, 매도가 : 28.95889663696289
수익율 : 1.0607820755045225
매수일 : 2015-06-29 00:00:00, 매수가 : 27.927167892456055
매도일 : 2015-07-20 00:00:00, 매도가 : 29.618093490600586
수익율 : 1.0605476933664046
매수일 : 2015-08-04 00:00:00, 매수가 : 25.709228515625
매도일 : 2015-10-22 00:00:00, 매도가 : 26.01934242248535
수익율 : 1.0120623575566212
매수일 : 2015-12-14 00:00:00, 매수가 : 25.447467803955078
매도일 : 2016-03-01 00:00:00, 매도가 : 22.86731719970703
수익율 : 0.8986087486532929
매수일 : 2016-04-27 00:00:00, 매수가 : 22.250871658325195
매도일 : 2016-05-24 00:00:00, 매도가 : 22.404659271240234
수익율 : 1.0069115320638462
매수일 : 2016-06-20 00:00:00, 매수가 : 21.763874053955078
매도일 : 2016-07-18 00:00:00, 매도가 : 22.84634017944336
수익율 : 1.0497368309890385
매수일 : 2016-09-09 00:00:00, 매수가 : 23.72941780090332
매도일 : 2016-09-14 00:00:00, 매도가 : 25.717405319213867
수익율 : 1.0837773406406486
매수일 : 2016-11-01 00:00:00, 매수가 : 25.65298080444336
매도일 : 2016-12-13 00:00:00, 매도가 : 26.640399932861328
수익율 : 1.0384913993404983
매수일 : 2017-06-09 00:00:00, 매수가 : 34.74736022949219
매도일 : 2017-07-13 00:00:00, 매도가 : 34.46513366699219
수익율 : 0.9918777552989347
매수일 : 2017-09-20 00:00:00, 매수가 : 36.5439338684082
매도일 : 2017-10-16 00:00:00, 매도가 : 37.4360466003418
수익율 : 1.0244120607033174
매수일 : 2018-01-29 00:00:00, 매수가 : 39.469364166259766
매도일 : 2018-05-04 00:00:00, 매도가 : 43.374839782714844
수익율 : 1.0989495447660051
매수일 : 2018-06-25 00:00:00, 매수가 : 43.14889144897461
매도일 : 2018-08-01 00:00:00, 매도가 : 47.7274169921875
수익율 : 1.1061099228615685
매수일 : 2018-11-02 00:00:00, 매수가 : 49.31618881225586
매도일 : 2019-01-30 00:00:00, 매도가 : 39.4155387878418
수익율 : 0.7992413796997713
매수일 : 2019-05-13 00:00:00, 매수가 : 44.65937042236328
매도일 : 2019-07-31 00:00:00, 매도가 : 51.22889709472656
수익율 : 1.1471029844404967
매수일 : 2019-08-05 00:00:00, 매수가 : 46.491722106933594
매도일 : 2019-09-11 00:00:00, 매도가 : 53.970096588134766
수익율 : 1.1608538927424648
매수일 : 2020-02-24 00:00:00, 매수가 : 72.3620376586914
매도일 : 2020-04-14 00:00:00, 매도가 : 69.66100311279297
수익율 : 0.9626733210770217
매수일 : 2020-10-30 00:00:00, 매수가 : 106.1492691040039
매도일 : 2020-12-02 00:00:00, 매도가 : 120.22221374511719
수익율 : 1.1325769339713943
매수일 : 2021-02-22 00:00:00, 매수가 : 123.2583236694336
매도일 : 2021-04-07 00:00:00, 매도가 : 125.11700439453125
수익율 : 1.0150795554390506
매수일 : 2021-05-04 00:00:00, 매수가 : 125.06806182861328
매도일 : 2021-06-14 00:00:00, 매도가 : 127.85765075683594
수익율 : 1.022304566709008
매수일 : 2021-09-20 00:00:00, 매수가 : 140.277099609375
매도일 : 2021-10-19 00:00:00, 매도가 : 145.98866271972656
수익율 : 1.0407162903015272
매수일 : 2022-01-19 00:00:00, 매수가 : 163.37127685546875
매도일 : 2022-03-24 00:00:00, 매도가 : 171.29441833496094
수익율 : 1.0484977630829293
매수일 : 2022-04-26 00:00:00, 매수가 : 154.29978942871094
매도일 : 2022-07-21 00:00:00, 매도가 : 153.09754943847656
수익율 : 0.99220841457603
매수일 : 2022-08-30 00:00:00, 매수가 : 156.82347106933594
매도일 : 2022-10-25 00:00:00, 매도가 : 150.3397216796875
수익율 : 0.9586557462002496
매수일 : 2022-12-15 00:00:00, 매수가 : 134.93115234375
매도일 : 2023-01-23 00:00:00, 매도가 : 139.48818969726562
수익율 : 1.0337730559204454
매수일 : 2023-08-04 00:00:00, 매수가 : 180.4221954345703
매도일 : 2023-08-31 00:00:00, 매도가 : 186.50306701660156
수익율 : 1.0337035671658061
매수일 : 2023-10-26 00:00:00, 매수가 : 165.67572021484375
매도일 : 2023-11-10 00:00:00, 매도가 : 185.2875518798828
수익율 : 1.1183748085694571
매수일 : 2024-01-02 00:00:00, 매수가 : 184.53208923339844
매도일 : 2024-05-03 00:00:00, 매도가 : 182.51817321777344
수익율 : 0.9890863641982736
매수일 : 2024-08-05 00:00:00, 매수가 : 208.56903076171875
매도일 : 2024-09-30 00:00:00, 매도가 : 232.48831176757812
수익율 : 1.114682802708069
매수일 : 2024-11-04 00:00:00, 매수가 : 221.52244567871094
매도일 : 2024-11-26 00:00:00, 매도가 : 234.8018341064453
수익율 : 1.059946017601279
매수일 : 2025-01-10 00:00:00, 매수가 : 236.58987426757812

(                 Close    center          up        down trade  rtn   acc_rtn
 Date
 2010-01-04    6.440331       NaN         NaN         NaN        1.0  1.000000
 2010-01-05    6.451466       NaN         NaN         NaN        1.0  1.000000
 2010-01-06    6.348847       NaN         NaN         NaN        1.0  1.000000
 2010-01-07    6.337110       NaN         NaN         NaN        1.0  1.000000
 2010-01-08    6.379240       NaN         NaN         NaN        1.0  1.000000
 ...                ...       ...         ...         ...   ...  ...       ...
 2025-03-18  212.690002  232.4575  258.495777  206.419222   buy  1.0  2.877286
 2025-03-19  215.240005  230.9760  257.409379  204.542621   buy  1.0  2.877286
 2025-03-20  214.100006  229.3895  255.877849  202.901152   buy  1.0  2.877286
 2025-03-21  218.270004  228.0255  253.810140  202.240861   buy  1.0  2.877286
 2025-03-24  220.729996  226.7070  251.040841  202.373159   buy  1.0  2.877286

 [3829 rows x 7 columns],
 2.8772856630276844)

In [56]:
boll.create_rtn(
    boll.create_trade(
        boll.create_band(
            df_aapl, _col = 'Close', _start = '2022-01-01', _cnt = 20
        )
    )
)

매수일 : 2022-01-19 00:00:00, 매수가 : 163.37127685546875
매도일 : 2022-03-24 00:00:00, 매도가 : 171.29441833496094
수익율 : 1.0484977630829293
매수일 : 2022-04-26 00:00:00, 매수가 : 154.29978942871094
매도일 : 2022-07-21 00:00:00, 매도가 : 153.09754943847656
수익율 : 0.99220841457603
매수일 : 2022-08-30 00:00:00, 매수가 : 156.82347106933594
매도일 : 2022-10-25 00:00:00, 매도가 : 150.3397216796875
수익율 : 0.9586557462002496
매수일 : 2022-12-15 00:00:00, 매수가 : 134.93115234375

c:\Users\SAMSUNG\Downloads\JY\수업\Python\250324\investing\boll.py:105: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1.0484977630829293' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  result.loc[idx, 'rtn'] = rtn

매도일 : 2023-01-23 00:00:00, 매도가 : 139.48818969726562
수익율 : 1.0337730559204454
매수일 : 2023-08-04 00:00:00, 매수가 : 180.4221954345703
매도일 : 2023-08-31 00:00:00, 매도가 : 186.50306701660156
수익율 : 1.0337035671658061
매수일 : 2023-10-26 00:00:00, 매수가 : 165.67572021484375
매도일 : 2023-11-10 00:00:00, 매도가 : 185.2875518798828
수익율 : 1.1183748085694571
매수일 : 2024-01-02 00:00:00, 매수가 : 184.53208923339844
매도일 : 2024-05-03 00:00:00, 매도가 : 182.51817321777344
수익율 : 0.9890863641982736
매수일 : 2024-08-05 00:00:00, 매수가 : 208.56903076171875
매도일 : 2024-09-30 00:00:00, 매도가 : 232.48831176757812
수익율 : 1.114682802708069
매수일 : 2024-11-04 00:00:00, 매수가 : 221.52244567871094
매도일 : 2024-11-26 00:00:00, 매도가 : 234.8018341064453
수익율 : 1.059946017601279
매수일 : 2025-01-10 00:00:00, 매수가 : 236.58987426757812

(                 Close      center          up        down trade  rtn  \
 Date
 2022-01-03  178.879913  172.472046  180.676466  164.267625        1.0
 2022-01-04  176.609650  173.178680  180.091153  166.266208        1.0
 2022-01-05  171.911850  173.362465  179.907316  166.817613        1.0
 2022-01-06  169.042068  173.211113  180.016707  166.405519        1.0
 2022-01-07  169.209122  173.093666  180.097560  166.089772        1.0
 ...                ...         ...         ...         ...   ...  ...
 2025-03-18  212.690002  232.457500  258.495777  206.419222   buy  1.0
 2025-03-19  215.240005  230.976000  257.409379  204.542621   buy  1.0
 2025-03-20  214.100006  229.389500  255.877849  202.901152   buy  1.0
 2025-03-21  218.270004  228.025500  253.810140  202.240861   buy  1.0
 2025-03-24  220.729996  226.707000  251.040841  202.373159   buy  1.0

              acc_rtn
 Date
 2022-01-03  1.000000
 2022-01-04  1.000000
 2022-01-05  1.000000
 2022-01-06  1.000000
 2022-01-07  1.000000
 ...              ...
 2025-03-18  1.392871
 2025-03-19  1.392871
 2025-03-20  1.392871
 2025-03-21  1.392871
 2025-03-24  1.392871

 [808 rows x 7 columns],
 1.3928711927046347)

In [57]:
# 20일 기준의 구매 내역
# 30일 기준의 구매 내역
# concat(20일, 30일)
# trade가 모두 buy이면 새로운 컬럼 진짜 buy

df_aapl

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-01-04 00:00:00-05:00,6.422877,6.455077,6.391278,6.440331,493729600,0.0,0.0
2010-01-05 00:00:00-05:00,6.458087,6.487879,6.417460,6.451466,601904800,0.0,0.0
2010-01-06 00:00:00-05:00,6.451467,6.477046,6.342227,6.348847,552160000,0.0,0.0
2010-01-07 00:00:00-05:00,6.372320,6.379844,6.291067,6.337110,477131200,0.0,0.0
2010-01-08 00:00:00-05:00,6.328682,6.379842,6.291367,6.379240,447610800,0.0,0.0
...,...,...,...,...,...,...,...
2025-03-18 00:00:00-04:00,214.160004,215.149994,211.490005,212.690002,42432400,0.0,0.0
2025-03-19 00:00:00-04:00,214.220001,218.759995,213.750000,215.240005,54385400,0.0,0.0
2025-03-20 00:00:00-04:00,213.990005,217.490005,212.220001,214.100006,48862900,0.0,0.0
2025-03-21 00:00:00-04:00,211.559998,218.839996,211.279999,218.270004,93954500,0.0,0.0
2025-03-24 00:00:00-04:00,221.000000,221.020996,218.580002,220.729996,42364298,0.0,0.0

In [58]:
trade_20 = boll.create_trade(
    boll.create_band(df_aapl, _col = 'Close', _start = '2022-01-01')
)

trade_30 = boll.create_trade(
    boll.create_band(df_aapl, _col = 'Close', _start = '2022-01-01', _cnt = 30)
)

In [59]:
trade_20.head()
trade_30.head()

                 Close      center          up        down trade
Date
2022-01-03  178.879913  167.975397  182.764219  153.186574
2022-01-04  176.609650  168.602753  183.199030  154.006475
2022-01-05  171.911850  169.058118  183.162118  154.954117
2022-01-06  169.042068  169.405048  182.948955  155.861140
2022-01-07  169.209122  169.740182  182.720424  156.759941

In [60]:
trade_20 = trade_20[['Close', 'trade']]
trade_30.drop(['center', 'up', 'down'], axis=1, inplace= True)

In [61]:
import pandas as pd

In [62]:
trade_2030 = pd.concat([trade_20, trade_30], axis = 1, ignore_index=True)

In [63]:
trade_2030.drop([2], axis=1, inplace=True)

In [64]:
trade_2030.columns = ['Close', 'trade20', 'trade30']

In [86]:
trade_2030[['Close']]

                 Close
Date
2022-01-03  178.879913
2022-01-04  176.609650
2022-01-05  171.911850
2022-01-06  169.042068
2022-01-07  169.209122
...                ...
2025-03-18  212.690002
2025-03-19  215.240005
2025-03-20  214.100006
2025-03-21  218.270004
2025-03-24  220.729996

[808 rows x 1 columns]

In [83]:
flag = (trade_2030['trade20'] == 'buy') & (trade_2030['trade30'] == 'buy')
t1 = trade_2030.copy()
t1.loc[flag, 'trade'] = 'buy'
t1

                 Close trade20 trade30 trade
Date
2022-01-03  178.879913                   NaN
2022-01-04  176.609650                   NaN
2022-01-05  171.911850                   NaN
2022-01-06  169.042068                   NaN
2022-01-07  169.209122                   NaN
...                ...     ...     ...   ...
2025-03-18  212.690002     buy     buy   buy
2025-03-19  215.240005     buy     buy   buy
2025-03-20  214.100006     buy     buy   buy
2025-03-21  218.270004     buy     buy   buy
2025-03-24  220.729996     buy     buy   buy

[808 rows x 4 columns]

In [84]:
flag2 = trade_2030[['trade20','trade30']].isin(['buy']).all(axis=1)
t2 = trade_2030.copy()
t2.loc[flag, 'trade'] = 'buy'
t2

                 Close trade20 trade30 trade
Date
2022-01-03  178.879913                   NaN
2022-01-04  176.609650                   NaN
2022-01-05  171.911850                   NaN
2022-01-06  169.042068                   NaN
2022-01-07  169.209122                   NaN
...                ...     ...     ...   ...
2025-03-18  212.690002     buy     buy   buy
2025-03-19  215.240005     buy     buy   buy
2025-03-20  214.100006     buy     buy   buy
2025-03-21  218.270004     buy     buy   buy
2025-03-24  220.729996     buy     buy   buy

[808 rows x 4 columns]